# FastAsyncWorldedit-Legacy

./: .gitignore  README.md  build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: BukkitMain.java  BukkitPlayer.java  FaweBukkit.java  Metrics.java
bukkit/src/main/java/com/sk89q/worldedit/bukkit/: BukkitCommandSender_unused_for_now.java  BukkitPlayer.java  BukkitPlayerBlockBag.java  BukkitWorld.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/com/boydti/fawe/: Fawe.java  FaweAPI.java  FaweCache.java  IFawe.java
core/src/main/java/com/boydti/fawe/command/: AnvilCommands.java  CFICommand.java  CFICommands.java  Cancel.java  FawePrimitiveBinding.java  MaskBinding.java  PatternBinding.java  Rollback.java  SuggestInputParseException.java
core/src/main/java/com/boydti/fawe/config/: BBC.java  Commands.java  Config.java  Settings.java
core/src/main/java/com/boydti/fawe/configuration/: MemorySection.java  TypeDescription.java  Yaml.java
core/src/main/java/com/boydti/fawe/database/: DBHandler.java  RollbackDatabase.java
core/src/main/java/com/boydti/fawe/example/: DefaultFaweQueueMap.java  IFaweQueueMap.java  MappedFaweQueue.java  NMSMappedFaweQueue.java  NMSRelighter.java  NullFaweChunk.java  WeakFaweQueueMap.java
core/src/main/java/com/boydti/fawe/jnbt/: CorruptSchematicStreamer.java  JSON2NBT.java  NBTStreamer.java  SchematicStreamer.java
core/src/main/java/com/boydti/fawe/logging/: LoggingChangeSet.java
core/src/main/java/com/boydti/fawe/object/: FaweChunk.java  FaweInputStream.java  FaweLimit.java  FaweLocation.java  FaweOutputStream.java  FawePlayer.java  FaweQueue.java  HistoryExtent.java  NullChangeSet.java
core/src/main/java/com/boydti/fawe/regions/: FaweMaskManager.java
core/src/main/java/com/boydti/fawe/util/: CachedTextureUtil.java  ColorUtil.java  DelegateTextureUtil.java  DocumentationPrinter.java  EditSessionBuilder.java  FilteredTextureUtil.java  IOUtil.java  ImgurUtility.java  IncendoPaster.java  Jars.java  MainUtil.java  MathMan.java  MemUtil.java  RandomTextureUtil.java  ReflectionUtils.java  SetQueue.java  ShapeInterpolator.java  StringMan.java  TaskManager.java  TextureUtil.java  Updater.java  WEManager.java
core/src/main/java/com/boydti/fawe/web/: SchemSync.java
core/src/main/java/com/boydti/fawe/wrappers/: FakePlayer.java  PlayerWrapper.java  WorldWrapper.java
core/src/main/java/com/sk89q/jnbt/: CompoundTag.java  CompoundTagBuilder.java  ListTag.java  NBTInputStream.java  NBTOutputStream.java
core/src/main/java/com/sk89q/worldedit/: CuboidClipboard.java  EditSession.java  LocalSession.java  MutableBlockVector.java  Vector.java  Vector2D.java
core/src/main/java/com/sk89q/worldedit/blocks/: BaseBlock.java  BaseItem.java  (+1 more)
core/src/main/java/net/jpountz/lz4/: LZ4BlockInputStream.java  LZ4BlockOutputStream.java  LZ4ByteBufferUtils.java  LZ4HCJavaSafeCompressor.java  LZ4HCJavaUnsafeCompressor.java  LZ4JNICompressor.java  LZ4JavaSafeCompressor.java  LZ4JavaSafeFastDecompressor.java  LZ4JavaSafeSafeDecompressor.java  LZ4JavaUnsafeCompressor.java  LZ4JavaUnsafeFastDecompressor.java  LZ4JavaUnsafeSafeDecompressor.java  LZ4SafeUtils.java  LZ4UnsafeUtils.java  LZ4Utils.java
core/src/main/java/net/jpountz/util/: Native.java  UnsafeUtils.java
core/src/main/resources/: extrablocks.json
core/src/main/resources/cn/: message.yml
core/src/main/resources/de/: message.yml
core/src/main/resources/es/: commands.yml
core/src/main/resources/nl/: message.yml
core/src/main/resources/ru/: commands.yml  message.yml
(+390 files in other folders)
