plugins {
    id 'java'
}

repositories {
    flatDir { dirs 'lib' }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'net.fabiozumbi12:redprotect:1.9.6'
    compileOnly files("/lib/PlotSquared-Bukkit-3.830.jar")
    compileOnly files("/lib/BlocksHub.jar")
    implementation 'com.github.luben:zstd-jni:1.5.5-5'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation(group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.4-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }
}

processResources {
    from('src/main/resources') {
        include 'fawe.properties'
        expand(
                version: "${project.parent.version}",
                name: project.parent.name,
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
